<!DOCTYPE html>
<html>
<head>
    <title>Dish Search</title>
    <style>
        body {
            font-family: "Bodoni MT Poster Compressed";
            background-color: #f9f9f9;
        }

        .search-form {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            width: 300px;
            background-color: #f2f2f2;
            color: #333;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #e0e0e0;
            color: #555;
            margin: 0 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #d3d3d3;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ebebeb;
        }

        .no-dishes {
            text-align: center;
            color: #666;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>Dish Search</h1>
<form action="{% url 'search' %}" method="get" class="search-form">
    <div class="input-wrapper">
        <input type="text" name="query" value="{{ query }}" placeholder="Search for dishes..." class="search-input">
        <button type="submit" class="search-button">Search</button>
    </div>
</form>


<h2 style="text-align:center; margin: 50px 0;">Search Results for "{{ query }}"</h2>
{% if dishes %}
    <table>
        <tr>
            <th>Dish Name</th>
            <th>Price</th>
        </tr>
        {% for dish in dishes %}
            {% for dish_name, price in dish.items.items %}
                <tr>
                    <td>{{ dish_name }}</td>
                    <td>{{ price }}</td>
                </tr>
            {% endfor %}
        {% empty %}
            <tr>
                <td colspan="3" class="no-dishes">No dishes found</td>
            </tr>
        {% endfor %}
    </table>
{% else %}
    <p class="no-dishes">No dishes found</p>
{% endif %}
</body>
</html>
